
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | NeroFinhub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NeroFinhub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About NeroFinhub</h2>
    <p>NeroFinhub is dedicated to helping startups, MSMEs, and entrepreneurs access loans, subsidies, and financial services through expert guidance and government schemes.</p>
  </main>
  <footer>&copy; 2025 NeroFinhub. All rights reserved.</footer>
</body>
</html>
