
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | NeroFinhub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NeroFinhub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Email: support@nerofinhub.com</p>
    <p>Phone: +91-80509-99219</p>
    <p>Address: AIC-DSU Innovation Hub, Bangalore</p>
  </main>
  <footer>&copy; 2025 NeroFinhub. All rights reserved.</footer>
</body>
</html>
