
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeroFinhub | Business Loans & Financial Consulting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NeroFinhub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to NeroFinhub</h2>
    <p>Your trusted partner for Business Loans, Government Subsidies & Financial Planning.</p>
  </main>
  <footer>&copy; 2025 NeroFinhub. All rights reserved.</footer>
</body>
</html>
