
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | NeroFinhub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NeroFinhub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Services</h2>
    <ul>
      <li>Business Loans: Stand-Up India, CGTMSE, PMEGP, Mudra</li>
      <li>Financial Planning: Mortgage, MSME, Term Loans</li>
      <li>Udyam & Startup India Registration</li>
      <li>e-Procurement: GeM, E-Tendering</li>
      <li>Trade Finance: OD, LC, SBLC</li>
      <li>Agricultural Loan Assistance for Entrepreneurs</li>
      <li>Documentation Support for Government Subsidies</li>
    </ul>
  </main>
  <footer>&copy; 2025 NeroFinhub. All rights reserved.</footer>
</body>
</html>
